PORT=5900
MONGO_URI= "mongodb+srv://samiryusifov1009:10092020@cluster0.xeayyqe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= 10092020Ms23012001MS

//node_modules/.bin/nodemon index.js

//node_modules/.bin/nodemon index.js

